<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DiplomadbModelContainer" CdmEntityContainer="DiplomadbEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DiplomadbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Задание">
      <EntityTypeMapping TypeName="DiplomadbModel.Задание">
        <MappingFragment StoreEntitySet="Задание">
          <ScalarProperty Name="id_задания" ColumnName="id_задания" />
          <ScalarProperty Name="id_клиента" ColumnName="id_клиента" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Дата_создания" ColumnName="Дата_создания" />
          <ScalarProperty Name="Крайний_срок" ColumnName="Крайний_срок" />
          <ScalarProperty Name="id_статуса" ColumnName="id_статуса" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заметка">
      <EntityTypeMapping TypeName="DiplomadbModel.Заметка">
        <MappingFragment StoreEntitySet="Заметка">
          <ScalarProperty Name="id_заметки" ColumnName="id_заметки" />
          <ScalarProperty Name="id_распределения" ColumnName="id_распределения" />
          <ScalarProperty Name="Содержание" ColumnName="Содержание" />
          <ScalarProperty Name="Дата_добавления" ColumnName="Дата_добавления" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Клиент">
      <EntityTypeMapping TypeName="DiplomadbModel.Клиент">
        <MappingFragment StoreEntitySet="Клиент">
          <ScalarProperty Name="id_клиента" ColumnName="id_клиента" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Электронная_почта" ColumnName="Электронная_почта" />
          <ScalarProperty Name="Дата_регистрации" ColumnName="Дата_регистрации" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Город" ColumnName="Город" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Подзадача">
      <EntityTypeMapping TypeName="DiplomadbModel.Подзадача">
        <MappingFragment StoreEntitySet="Подзадача">
          <ScalarProperty Name="id_подзадачи" ColumnName="id_подзадачи" />
          <ScalarProperty Name="id_задания" ColumnName="id_задания" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Дата_создания" ColumnName="Дата_создания" />
          <ScalarProperty Name="Дата_конца" ColumnName="Дата_конца" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователь">
      <EntityTypeMapping TypeName="DiplomadbModel.Пользователь">
        <MappingFragment StoreEntitySet="Пользователь">
          <ScalarProperty Name="id_пользователя" ColumnName="id_пользователя" />
          <ScalarProperty Name="id_типа" ColumnName="id_типа" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Распределение">
      <EntityTypeMapping TypeName="DiplomadbModel.Распределение">
        <MappingFragment StoreEntitySet="Распределение">
          <ScalarProperty Name="id_распределения" ColumnName="id_распределения" />
          <ScalarProperty Name="id_пользователя" ColumnName="id_пользователя" />
          <ScalarProperty Name="id_задания" ColumnName="id_задания" />
          <ScalarProperty Name="Дата_распределения" ColumnName="Дата_распределения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статус">
      <EntityTypeMapping TypeName="DiplomadbModel.Статус">
        <MappingFragment StoreEntitySet="Статус">
          <ScalarProperty Name="id_статуса" ColumnName="id_статуса" />
          <ScalarProperty Name="Состояние" ColumnName="Состояние" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Тип">
      <EntityTypeMapping TypeName="DiplomadbModel.Тип">
        <MappingFragment StoreEntitySet="Тип">
          <ScalarProperty Name="id_типа" ColumnName="id_типа" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminNoteLists">
      <EntityTypeMapping TypeName="DiplomadbModel.AdminNoteList">
        <MappingFragment StoreEntitySet="AdminNoteList">
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Содержание" ColumnName="Содержание" />
          <ScalarProperty Name="Дата_добавления" ColumnName="Дата_добавления" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GanttViews">
      <EntityTypeMapping TypeName="DiplomadbModel.GanttView">
        <MappingFragment StoreEntitySet="GanttView">
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Дата_начала" ColumnName="Дата начала" />
          <ScalarProperty Name="Крайний_срок" ColumnName="Крайний срок" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ClientAdd" FunctionName="Хранилище DiplomadbModel.ClientAdd" />
    <FunctionImportMapping FunctionImportName="ClientUpdate" FunctionName="Хранилище DiplomadbModel.ClientUpdate" />
    <FunctionImportMapping FunctionImportName="DroppedTaskCount" FunctionName="Хранилище DiplomadbModel.DroppedTaskCount" />
    <FunctionImportMapping FunctionImportName="EmployeeView" FunctionName="Хранилище DiplomadbModel.EmployeeView">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DiplomadbModel.EmployeeView_Result">
          <ScalarProperty Name="id_пользователя" ColumnName="id_пользователя" />
          <ScalarProperty Name="id_типа" ColumnName="id_типа" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InProcessTaskCount" FunctionName="Хранилище DiplomadbModel.InProcessTaskCount" />
    <FunctionImportMapping FunctionImportName="lateReadyTaskCount" FunctionName="Хранилище DiplomadbModel.lateReadyTaskCount" />
    <FunctionImportMapping FunctionImportName="NoteAdd" FunctionName="Хранилище DiplomadbModel.NoteAdd" />
    <FunctionImportMapping FunctionImportName="NoteList" FunctionName="Хранилище DiplomadbModel.NoteList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DiplomadbModel.NoteList_Result">
          <ScalarProperty Name="Содержание" ColumnName="Содержание" />
          <ScalarProperty Name="id_заметки" ColumnName="id_заметки" />
          <ScalarProperty Name="Дата_добавления" ColumnName="Дата_добавления" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ReadyTaskCount" FunctionName="Хранилище DiplomadbModel.ReadyTaskCount" />
    <FunctionImportMapping FunctionImportName="SignUp" FunctionName="Хранилище DiplomadbModel.SignUp" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище DiplomadbModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище DiplomadbModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище DiplomadbModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище DiplomadbModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DiplomadbModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище DiplomadbModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DiplomadbModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище DiplomadbModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище DiplomadbModel.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="SubtaskAdd" FunctionName="Хранилище DiplomadbModel.SubtaskAdd" />
    <FunctionImportMapping FunctionImportName="SubtaskComplete" FunctionName="Хранилище DiplomadbModel.SubtaskComplete" />
    <FunctionImportMapping FunctionImportName="SubtaskRollback" FunctionName="Хранилище DiplomadbModel.SubtaskRollback" />
    <FunctionImportMapping FunctionImportName="SubtaskView" FunctionName="Хранилище DiplomadbModel.SubtaskView">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DiplomadbModel.SubtaskView_Result">
          <ScalarProperty Name="id_подзадачи" ColumnName="id_подзадачи" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TaskAdd" FunctionName="Хранилище DiplomadbModel.TaskAdd" />
    <FunctionImportMapping FunctionImportName="TaskCompleted" FunctionName="Хранилище DiplomadbModel.TaskCompleted" />
    <FunctionImportMapping FunctionImportName="TaskDistribution" FunctionName="Хранилище DiplomadbModel.TaskDistribution" />
    <FunctionImportMapping FunctionImportName="TasksPerformed" FunctionName="Хранилище DiplomadbModel.TasksPerformed">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DiplomadbModel.TasksPerformed_Result">
          <ScalarProperty Name="id_задания" ColumnName="id_задания" />
          <ScalarProperty Name="id_клиента" ColumnName="id_клиента" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Дата_создания" ColumnName="Дата_создания" />
          <ScalarProperty Name="Крайний_срок" ColumnName="Крайний_срок" />
          <ScalarProperty Name="id_статуса" ColumnName="id_статуса" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TaskStatusUpdater" FunctionName="Хранилище DiplomadbModel.TaskStatusUpdater" />
    <FunctionImportMapping FunctionImportName="UsersInTask" FunctionName="Хранилище DiplomadbModel.UsersInTask">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DiplomadbModel.UsersInTask_Result">
          <ScalarProperty Name="id_пользователя" ColumnName="id_пользователя" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UserTaskList" FunctionName="Хранилище DiplomadbModel.UserTaskList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DiplomadbModel.UserTaskList_Result">
          <ScalarProperty Name="id_задания" ColumnName="id_задания" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Дата_создания" ColumnName="Дата_создания" />
          <ScalarProperty Name="Крайний_срок" ColumnName="Крайний_срок" />
          <ScalarProperty Name="id_распределения" ColumnName="id_распределения" />
          <ScalarProperty Name="Состояние" ColumnName="Состояние" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UserTaskUpdater" FunctionName="Хранилище DiplomadbModel.UserTaskUpdater">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DiplomadbModel.UserTaskUpdater_Result">
          <ScalarProperty Name="id_задания" ColumnName="id_задания" />
          <ScalarProperty Name="Дата_создания" ColumnName="Дата_создания" />
          <ScalarProperty Name="Крайний_срок" ColumnName="Крайний_срок" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="id_статуса" ColumnName="id_статуса" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>