<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd1188198e604158a0ccd350dc711571" Name="Diagram1">
        <EntityTypeShape EntityType="DiplomadbModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomadbModel.Задание" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomadbModel.Заметка" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomadbModel.Клиент" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomadbModel.Подзадача" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomadbModel.Пользователь" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomadbModel.Распределение" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomadbModel.Статус" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomadbModel.Тип" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomadbModel.AdminNoteList" Width="1.5" PointX="8.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomadbModel.GanttView" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="DiplomadbModel.cs_fkclient" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomadbModel.cs_fkminitask" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomadbModel.cs_fkstatus" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomadbModel.cs_fktasksecond" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomadbModel.cs_fkdistribution" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomadbModel.cs_fktype" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomadbModel.cs_fkuser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>