<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d848bcaa6e14aceb17b9539e68928b1" Name="Diagram1">
        <EntityTypeShape EntityType="DiplomadbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomadbModel.Задание" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomadbModel.Заметка" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomadbModel.Клиент" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomadbModel.Подзадача" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomadbModel.Пользователь" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomadbModel.Распределение" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomadbModel.Статус" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiplomadbModel.Тип" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="DiplomadbModel.cs_fkclient" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomadbModel.cs_fkminitask" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomadbModel.cs_fkstatus" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomadbModel.cs_fktasksecond" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomadbModel.cs_fkdistribution" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomadbModel.cs_fktype" ManuallyRouted="false" />
        <AssociationConnector Association="DiplomadbModel.cs_fkuser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>