
FC:\Users\Герман\source\repos\Diploma\Diploma\App.xaml;;
FC:\Users\Герман\source\repos\Diploma\Diploma\AdminControlPanel.xaml;;
FC:\Users\Герман\source\repos\Diploma\Diploma\Authorization.xaml;;
FC:\Users\Герман\source\repos\Diploma\Diploma\ClientList.xaml;;
FC:\Users\Герман\source\repos\Diploma\Diploma\InsertClientControl.xaml;;
FC:\Users\Герман\source\repos\Diploma\Diploma\MainWindow.xaml;;
FC:\Users\Герман\source\repos\Diploma\Diploma\TaskControl.xaml;;
FC:\Users\Герман\source\repos\Diploma\Diploma\TaskList.xaml;;
FC:\Users\Герман\source\repos\Diploma\Diploma\TaskReview.xaml;;
FC:\Users\Герман\source\repos\Diploma\Diploma\UserControlLogin.xaml;;
FC:\Users\Герман\source\repos\Diploma\Diploma\UserControlRegistration.xaml;;
FC:\Users\Герман\source\repos\Diploma\Diploma\Window1.xaml;;
FC:\Users\Герман\source\repos\Diploma\Diploma\HelpUserControl.xaml;;

